@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1rem;
}

ul{
    list-style: none;
}

header{
    position: sticky;
    top: 0;
    background: white;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}z

nav ul li:hover{
    border-bottom: red 2px solid;
    cursor: pointer;
}
main {
    max-width: 1200px;
    margin: 0 5rem;
}

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}

.hero-image img{
    border-radius: 5rem;
}

/* long card section */
.h-card{
    display: flex;
    margin: 2rem 0;
    align-items: center;
    border: 1.2px solid #e2e2e2;
    border-radius: 1rem;
    overflow: hidden;
}

.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
}

.read-btn:hover{
    border-bottom: 1px solid ;
    cursor: pointer;
}

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    margin: 2rem 0;
    align-items: center;
    border: 1.2px solid #e2e2e2;
    border-radius: 1rem;
    overflow: hidden;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    
}